#detailMain {
  padding: 20px 15px;
  text-align: center;
}

#detailMain a {
  text-decoration: none;
}

#detailMain .active {
  background-color: deepskyblue;
  color: white;
}

.MyTableTitle {
  text-align: center;
}

.MySpan {
  font-size: 20px;
  font-weight: bolder;
}
