.btn, .form-control, .input-group-addon {
  -webkit-border-right:0;
  -moz-border-radius: 0;
  border-radius: 0;
}

#indexMain {
  margin-top: 150px;
}

#indexMain .btn, #indexMain .btn-group {
  width: 100%;
}

#indexMain .MyGroup {
  padding: 0;
  margin-top: 2em;
}

#indexMain .btn-group .btn {
  width: 50%;
}

#left {
  color: red;
}
